<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toggle Dark/Light Mode by Nidal Raed</title>
<style>

.light-mode {
  background-color: #f4f4f5;
  color: #000;
}

.dark-mode {
  background-color: #303136; 
  color: #fff;
}

/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
  border: 2px solid #ccc;
  border-radius: 30px;
}


/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon,1.4em);
  width: var(--size-of-icon,1.4em);
  border-radius: 20px;
  left: var(--slider-offset,0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
  transition: .4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

.light-mode .toggle-container {
  background-color: #f4f4f5; 
  color: #000;
}

.dark-mode .toggle-container {
  background-color: #303136; 
  color: #fff; 
}
</style>
</head>
<body class="light-mode">

<!-- التبديل -->
<div class="toggle-container">
  <label class="switch">
      <input type="checkbox" onclick="toggleMode()">
      <span class="slider"></span>
  </label>
</div>

<script>
function toggleMode() {
  // الحصول على العنصر body
  var body = document.body;
  
  // التبديل بين الفئتين light-mode و dark-mode
  body.classList.toggle("light-mode");
  body.classList.toggle("dark-mode");
}
</script>

</body>
</html>
